[default]
#测试主页
url=http://127.0.0.1/zentao/user-login-L3plbnRhby9teS5odG1s.html
##默认等待时间
timeout=5
# 截图路径
screen_shot_path = screen_shot
# 测试数据文件配置
testdata_path = test_datas/test_data_infos.xlsx
# 测试用例存放路径
case_path = testcases
# 测试报告存放路径
report_path = reports/

[user]
user_name = admin
password  = 201314ANQIER1



