[default]
#测试主页
url=http://127.0.0.1/zentao/user-login-L3plbnRhby9teS5odG1s.html
##默认等待时间
timeout=5
# 截图路径
screen_shot_path = screen_shot

# 元素路径
element_info_path = element_info_datas

# 日志路径
log_path = logs
# 日志级别 DEBUG = 10  INFO = 20 WARNING = 30  ERROR = 40  CRITICAL = 50
log_level = 20
# 测试数据文件配置
testdata_path = test_datas
# 测试用例存放路径
case_path = testcases
# 测试报告存放路径
report_path = reports/

[user]
user_name = admin
password  = 201314ANQIER1

[email]
smtp_server = smtp.qq.com
smtp_sender = 2560482332@qq.com
# 授权码
smtp_password = tclatdrvoqrxebfj
# 收件人
smtp_receiver = 1280113591@qq.com,463242011@qq.com
# 抄送人
smtp_cc = 1280113591@qq.com
# 邮件主题
smtp_subject = 禅道自动化测试报告




