[default]
url=http://127.0.0.1/zentao/user-login-L3plbnRhby9teS5odG1s.html
#url = http://106.53.50.202:8999/zentao5/www/user-login-L3plbnRhbzYvd3d3Lw==.html

[user]
user_name = admin
password  = 201314ANQIER1
#user_name = admin
#password  = admin123456

error_user_name = admin1
error_password = 123456
